import * as React from "react";
import {
  Slider,
  SliderTrack,
  SliderFilledTrack,
  SliderThumb,
  SliderMark,
  Center,
  Stack,
  Heading,
} from "@chakra-ui/react";

import {
  ChakraProvider,
  Box,
  Text,
  Link,
  VStack,
  Code,
  Grid,
  theme,
} from "@chakra-ui/react";
import { ColorModeSwitcher } from "./ColorModeSwitcher";
import {
  NumberInput,
  NumberInputField,
  NumberInputStepper,
  NumberIncrementStepper,
  NumberDecrementStepper,
} from "@chakra-ui/react";

const labelStyles = {
  mt: "2",
  ml: "-2.5",
  fontSize: "sm",
};
export const App = () => {
  return (
    <Box
      maxW="sm"
      borderWidth="8px"
      borderRadius="4g"
      overflow="hidden"
      padding={10}
    >
      <VStack>
        <Stack spacing={9}>
          <Heading as="h1" color="orange.400" fontSize={"small"}>SkyWrangler UAV Parameters</Heading>
          <Text fontSize={"small"} color="black">
            Please Slide to the parameters you would like to use.
          </Text>
          <Text fontSize={"small"} color="black">
            Angle:
          </Text>
          <Slider defaultValue={60} min={30} max={90} step={30}>
            <SliderMark value={30} {...labelStyles}>
              30°
            </SliderMark>
            <SliderMark value={60} {...labelStyles}>
              60°
            </SliderMark>
            <SliderMark value={90} {...labelStyles}>
              90°
            </SliderMark>
            <SliderTrack bg="red.100">
              <Box position="relative" right={10} />
              <SliderFilledTrack bg="blue.500" />
            </SliderTrack>
            <SliderThumb boxSize={6} />
          </Slider>
          <Text fontSize={"small"} color="black">
            Distance:
          </Text>
          <Slider defaultValue={60} min={0} max={3} step={1}>
            <SliderMark value={0} {...labelStyles}>
              3m
            </SliderMark>
            <SliderMark value={1} {...labelStyles}>
              7m
            </SliderMark>
            <SliderMark value={2} {...labelStyles}>
              15m
            </SliderMark>
            <SliderMark value={3} {...labelStyles}>
              30m
            </SliderMark>
            <SliderTrack bg="red.100">
              <Box position="relative" right={10} />
              <SliderFilledTrack bg="blue.500" />
            </SliderTrack>
            <SliderThumb boxSize={6} />
          </Slider>
          <Text fontSize={"small"} color="black">
            Height:
          </Text>
          <Slider defaultValue={2} min={2} max={8} step={3}>
            <SliderMark value={2} {...labelStyles}>
              2m/s
            </SliderMark>
            <SliderMark value={5} {...labelStyles}>
              5m/s
            </SliderMark>
            <SliderMark value={8} {...labelStyles}>
              8m/s
            </SliderMark>
            <SliderTrack bg="red.100">
              <Box position="relative" right={10} />
              <SliderFilledTrack bg="blue.500" />
            </SliderTrack>
            <SliderThumb boxSize={6} />
          </Slider>
        </Stack>
      </VStack>
    </Box>
  );
};
